# AspNetCore-WebAPI-JWTauthentication

./: Program.cs  Startup.cs  StudentWebApi.csproj  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  StudentController.cs  WeatherForecastController.cs
Data/: ApplicationUser.cs  SeedDatabase.cs  StudentContext.cs
Migrations/: 20191217112541_InitialCreate.Designer.cs  20191217112541_InitialCreate.cs  20191218085719_change1.Designer.cs  20191218085719_change1.cs  StudentContextModelSnapshot.cs
Models/: Login.cs  Student.cs
Options/: JwtSettings.cs
